[Header]
Recipe no.=AA-AA/AA
Date & Time=11/11/18, 00:00
Machine.no=AAA/AA11
Operator group=A
Operator ID=1111
Order no.=1TTSA11
Ingot no.=1AAAA
Wafer no.=1AAA-A11-1AAAA
[Measurement]
X1=409,394,400,415
X2=420,405,425,397
Y1=174,172,172,173
Y2=183,179,184,174
X3=469,469,472,471
R1=309,302,300,306
R2=273,272,272,269
t=826,820,828,818
Ang1=23.5,23.7,23.7,23.3
Ang2=24.1,24.3,23.9,24.7
X1 Avg=405
X2 Avg=412
Y1 Avg=173
Y2 Avg=180
X3 Avg=470
R1 Avg=304
R2 Avg=272
t Avg=823
Ang1 Avg=23.6
Ang2 Avg=24.2
X1 Min=394
X2 Min=397
Y1 Min=172
Y2 Min=174
X3 Min=469
R1 Min=300
R2 Min=269
t Min=818
Ang1 Min=23.3
Ang2 Min=23.9
X1 Max=415
X2 Max=425
Y1 Max=174
Y2 Max=184
X3 Max=472
R1 Max=309
R2 Max=273
t Max=828
Ang1 Max=23.7
Ang2 Max=24.7
Vw=3.135
Vh=1.095
AngV=91.3
Vr=0.997
P1=2.098
P2=3.193
R1=1.048
R2=1.091
Dia=200.16
DiaB=199.06
